{
  "name": "calc",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^3.0.0",
    "http-server": "^0.9.0",
    "jade": "^1.11.0",
    "mysql": "^2.12.0",
    "nib": "^1.1.2",
    "path": "^0.12.7",
    "stylus": "^0.54.5"
  }
}
